# shoebox

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shoebox/: build.gradle.kts
shoebox-app/src/androidTest/java/com/mattshoe/test/shoebox/: ExampleInstrumentedTest.kt
shoebox-app/src/main/: AndroidManifest.xml
shoebox-app/src/main/java/com/mattshoe/app/shoebox/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SingleSourceRepo.kt
shoebox-app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
shoebox-app/src/main/res/menu/: menu_main.xml
shoebox-app/src/main/res/navigation/: nav_graph.xml
shoebox-app/src/main/res/values/: strings.xml  themes.xml
shoebox-app/src/main/res/values-night/: themes.xml
shoebox-app/src/main/res/values-v23/: themes.xml
shoebox-data/: README.md  build.gradle.kts
shoebox-data/src/main/: AndroidManifest.xml
shoebox-data/src/main/java/com/mattshoe/shoebox/data/repo/: BaseMultiSourceLiveRepository.kt  BaseSingleSourceLiveRepository.kt  Factory.kt  MultiSourceLiveRepository.kt  MultiSourceLiveRepositoryImpl.kt  SingleSourceLiveRepository.kt  SingleSourceLiveRepositoryImpl.kt  TransientRepository.kt
shoebox-data/src/main/java/com/mattshoe/shoebox/data/source/: DataSource.kt  DataSourceExtensions.kt
shoebox-data/src/main/java/io/github/mattshoe/shoebox/data/: DataResult.kt
shoebox-data/src/main/res/values/: strings.xml
shoebox-data/src/main/res/values-night/: themes.xml
shoebox-data/src/test/java/io/mattshoe/shoebox/datasource/: MemoryCachedDataSourceTest.kt
shoebox-test/: build.gradle.kts
shoebox-test/src/androidTest/java/io/github/mattshoe/shoebox/test/: ExampleInstrumentedTest.kt
shoebox-test/src/main/: AndroidManifest.xml
shoebox-test/src/main/java/com/mattshoe/test/shoebox/: FirstFragment.kt  MainActivity.kt  Repo.kt  SecondFragment.kt  SingleSourceRepo.kt
shoebox-test/src/main/java/io/github/mattshoe/shoebox/test/: CoroutineTestRule.kt
shoebox-test/src/main/res/menu/: menu_main.xml
shoebox-test/src/main/res/navigation/: nav_graph.xml
shoebox-test/src/test/java/com/mattshoe/test/shoebox/: ExampleUnitTest.kt
shoebox-test/src/test/java/io/github/mattshoe/shoebox/test/: ExampleUnitTest.kt
shoebox/src/main/java/com/mattshoe/shoebox/data/: DataResult.kt
shoebox/src/main/java/com/mattshoe/shoebox/data/repo/: LiveRepository.kt  SimpleSimpleLiveRepository.kt
shoebox/src/main/java/com/mattshoe/shoebox/datasource/: DataResult.kt  DataSource.kt
shoebox/src/main/java/com/mattshoe/shoebox/datasource/builder/: DataSourceBuilder.kt  (+4 more)
shoebox/src/main/res/values/: themes.xml
shoebox/src/test/java/com/mattshoe/shoebox/datasource/: MemoryCachedDataSourceTest.kt
(+54 files in other folders)
